| = pivot
* = next (to compare)

-> * = advance *
swap = - swap | with *
       - advance |
	   - if * is next to |
	     advance * too

* is always in front of |

1-pass through
=====================

|*
3141592652
1 < 3 -> swap

 |*
1341592652
4 < 3 -> *

 | *
1341592652
1 < 3 -> swap

  |*
1143592652
3 < 4 -> swap

  | *
1143592652
5 < 4 -> *

  |  *
1143592652
9 < 4 -> *

  |   *
1143592652
2 < 4 -> swap

   |  *
1123594652
4 < 3 -> *

   |   *
1123594652
6 < 3 -> *

   |    *
1123594652
5 < 3 -> *

   |     *
1123594652
2 < 3 -> swap

   |     *
1122594653
   P